{
  "npmScope": "mycompany",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ticketapp": {
      "implicitDependencies": ["api"],
      "tags": []
    },
    "ticketapp-e2e": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "api-types": {
      "tags": []
    },
    "admin": {
      "implicitDependencies": ["api"],
      "tags": []
    },
    "admin-e2e": {
      "tags": []
    },
    "common-ui": {
      "tags": []
    }
  }
}
